
body, html {
	height: 100%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


.row1{
	min-height: 500px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.above{
	background-color: white;
	min-height: 50px;
	margin: 0 auto;
	text-align: center;
	border: none;
}

.top-title{
	font-size: 60px;
	font-weight: 900;
	font-family: 'Gruppo', cursive;
	padding-top: 45px;
	padding-bottom: 0px;
	margin: 0 auto;

}

.top-nav{
	font-size: 27px;
	font-family: 'Gruppo', cursive;
	margin: 0 auto;
	float: left;
	padding-top: 45px;
	padding-left: 75px;
}


.logo-size{
	margin: 0 auto;
	float: left;
	padding-left: 15px;
	padding-top: 15px;

}

.main-menu{
	color: black;
	float:left;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}

main-menu:hover{
	color: #000066;
}

.parallax{
	background-image: url(../assets/twerkHeroImage3.jpg);
	height: 100%;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.92;

}


.banner{
	float: right;
	position: absolute;
	top: 29%;
	left: 69%;
	opacity: 0.95;
}

.banner-text{
	color: white;
	font-family: 'Gruppo', cursive;
	float: right;
	position: absolute;
	top: 31%;
	left: 74.5%;
	font-size: 24px;
}

.h1-block{
	display: block;
}


.main-title{
	color: white;
	font-size: 48px;
	font-weight: 900;
	font-family: 'Sumana', serif;

}

.main-sub-title{
	color: white;
	font-size: 48px;
	font-weight: 900;
	font-family: 'Sumana', serif;
}


.mycontainer{
	width: 85%;
	margin: 0 auto;
	padding: 0;
}

.row1-sub-title{
	margin: 0 auto;
	text-align: center;
	font-family: 'Gruppo', cursive;
	font-size: 65px;
	padding-top: 60px;
	color: #000066;
}

.section-title{
	text-align: center;
	justify-content: center;
	font-size: 30px;
	padding-top: 65px;
	padding-bottom: 35px;
	margin: auto;
	font-family: 'Raleway', sans-serif;
	color: black;
}


.about-text{
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
}


.circ-wrapper{
	width: 85%;
	margin: 0 auto;
}

.circ-position{
	float: left;
	padding: 15px;
	padding-top: 60px;
	width: 33%;
	box-sizing: border-box;
}


.circ-sizing{
  	width: 230px;
  	height: 230px;
  	overflow: hidden;
 	border-radius: 50%;
}

.circ-image{
	width: auto;
  	height: 100%;
  	margin-left: -50px;
}

.circ-title-below{
	font-size: 20px;
	font-family: 'Gruppo', cursive;
	font-weight: 900;
	color: #000066;
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
}

.second-circ{
	margin-left: 0px;
}
.para{
	padding: none;
	color: black;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;

}

@media (max-width: 977px) { /*breakpoint*/
    .circ-position {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 977px) { /*breakpoint*/
    .para {
        display: block;
        width: 33%;
        text-align: left;
       }
}

.row2{
	min-height: 600px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
	padding-top: 600px;
	margin: none;

}

.row2-title-wrapper{
	width: 47%;
	float: left;
	margin: 0 auto;
	padding-bottom: 100px;
}

.row2-title{
	font-size: 32px;
	font-family: 'Raleway', sans-serif;
	padding-left: 180px;
	color: black;
	margin: 0 auto;
	padding-bottom: 15px;

}

.row2-text{
	font-size: 15px;
	font-family: 'Raleway', sans-serif;
	padding-bottom: 15px;
	padding-left: 180px;
	color: black;
	margin: 0 auto;

}

.google-map-widget{
	float: left;
	padding-right: 50px;
}

.sub{
	max-height: 180px;
}

.second-parallax{
	background-image: url(../assets/workout-stock-2.jpeg);
	height: 100%;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.92;

}

.row3{
	min-height: 250px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
	padding-top: 100px;
	margin: none;
	padding-bottom: 100px;

}


.left-side-column{
	padding-top: 35px;
	padding-bottom: 35px;
	box-sizing: border-box;
	float: left;

}

.right-side-column{
	padding-top: 35px;
	padding-bottom: 35px;
	box-sizing: border-box;
	float: right;

}


.testimonial-wrapper{
	background-color: rgb(238,238,238);
	font-family: 'Raleway', sans-serif;
}

.testimonial-header{
	font-size: 18px;
	padding-top: 20px;
}

/*media query to stack items if screen*/

@media only screen and (min-width: 688px) {

	.spotify-embed {width: 100%;}
}


.spotify-wrapper{
	/*background-color: rgb(238,238,238);*/
	font-family: 'Raleway', sans-serif;
	padding-top: 15px;

}
.spotify-title{
	font-family: 'Raleway', sans-serif;
	font-size: 32px;
	color: #000066;
	margin: 0 auto;
	padding-bottom: 15px;
	text-align: center;
}

.spotify-title-wrapper{
	padding-top: 35px;
}

.spotify-embed{
	text-align: center;
	justify-content: center;
	margin: 0 auto;
	padding-bottom: 55px;

}

.row4{
	min-height: 250px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.stockphoto{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.border-line{
	width: 85%;
}

.image-container{
	width: 85%;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 40px;
}


.row5{
	min-height: 250px;
	width: 100%;
	background-color: rgb(238,238,238);
	opacity: 50%;
	box-sizing: border-box;
}

.partner{
	width: 100%;
}

.partner-logos{
	padding: 20px;
	float: left;
}

.partner-logo-container{
	margin-right: 0px;

}

.small{
	font-size: 18px;
	padding-top: 50px;
	padding-bottom: 25px;
}

.bottom{
	padding-top: 0px;
	padding-bottom: 45px;
	font-size: 18px;
}


.footer-column{
	float: left;
	box-sizing: border-box;
}


.join-us-title{
	color: #000066;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 15px;
}


.mailing-title{
	color: #000066;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
}

.nav-links{
	padding-top: 40px;
	text-align: center;
}

.link-format{
	color: #000066;
	padding-bottom: 15px;

}

.join-us-text{
	text-align: center;
	padding: 10px;
}



.icon-styles{
	width: 100%;
	margin: 0 auto;
	font-size: 28px;
	padding: 25px;
	text-align: center;

}


/*.footer-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
}
*/

/*abouttheinstructor*/

.about-brandon-image{
	float: left;
	margin-top: 45px;
	/*padding-top: 45px;*/
	padding-bottom: 65px;

}

.brandon{
	padding-top:45px;

}

.brandon-text{
	padding-left: 450px;
}

.question-title{
	font-size: 50px;
	padding-top: 0px;
	padding-bottom: 50px;
}


#faq-title{
	color: #000066;
	font-size: 34px;
	font-family: 'Raleway', sans-serif;

}

#faq-text{
	font-size: 30px;
}

.faq-accordion{
	margin: 0 auto;
	text-align: center;
}

.sub-hero-image{
	width: 100%;
	max-height: 550px;
}

.class-package-title{
	font-size: 48px;
	padding-top: 150px;
	padding-bottom: 120px;
}


.packages{
	max-width: 85%;
	margin: 0 auto;
	/*display: flex;
	flex-direction: column;
	justify-content: center;*/
}
.col-one-third{
	width: 33%;
	float: left;
	padding-bottom: 100px;
}

.package {
	color: white;
	font-size: 36px;
	font-family: 'Raleway', sans-serif;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding-top: 15px;

}

.package-title{
	padding-bottom: 15px;
}

.package-text{
	float: left;
	border: 1px solid #000066;
	border-radius: 25px;
	width: 300px;
	height: 150px;
	font-size: 36px;
	font-family: 'Raleway', sans-serif;
	/*margin: 20px;*/
	text-align: center;
	padding-top: 35px;

}

.package-sub-text{
	padding-top: 20px;
	font-size: 20px;
}

.package-sub-text-mini{
	padding-top: 10px;
	font-size: 20px;
}

.boxed{
	border: 2px solid;
	border-color: #000066;
	border-radius: 25px;
	background-color: #000066;
	width: 300px;
	height: 150px;
	/*padding-bottom: 20px;*/
	float: left;

}

.mymodal{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.shoppingBag{
	width: 375px;
	height: 480px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 100px;
	padding-bottom: 30px;
}

.coming-soon{
	font-size: 48px;
	padding-bottom: 100px;
}
