
body, html {
	height: 100%;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.logo-size{
	display: flex;
	margin: 0 auto;
	flex-direction: row;
	justify-content: center;
}


.section-border{
	border-bottom: 2px solid black;
}

.row1{
	min-height: 500px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}

.above{
	background-color: white;
	min-height: 180px;
	margin: 0 auto;
	text-align: center;
	border: none;
}

.top-title{
	font-size: 60px;
	font-weight: 900;
	font-family: 'Gruppo', cursive;
	padding-top: 45px;
	padding-bottom: 0px;
	margin: 0 auto;

}

.by-brandon{
	font-size: 20px;
	font-family: 'Gruppo', cursive;
	margin: 0 auto;
	display: block;
	padding-top: 0px;
}

.top-nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 65px;
	font-size: 27px;
	font-family: 'Gruppo', cursive;
	padding-bottom: 65px;
	margin: 0 auto;
}


.main-menu{
	color: black;
	float:left;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}

main-menu:hover{
	color: purple;
}

.parallax{
	background-image: url(../assets/twerk-hero-2.jpg);
	height: 100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.92;

}


.banner{
	float: right;
	position: absolute;
	top: 55%;
	left: 65%;
	opacity: 0.8;
}

.banner-text{
	color: white;
	font-family: 'Gruppo', cursive;
	float: right;
	position: absolute;
	top: 57.5%;
	left: 67.5%;
	font-size: 20px;
}

.h1-block{
	display: block;
}



.mid{
  	font-family: 'Gruppo', cursive;
  	font-weight: 900;
  	color: white;
  	text-transform: uppercase;
  	margin: 0;
  	position: absolute;
  	top: 100%;
  	left: 50%;
  	font-size: 2rem;
  	transform: translate(-50%, -50%);
}

.main-title{
	color: white;
	font-size: 48px;
	font-weight: 900;
	font-family: 'Sumana', serif;
	
}

.main-sub-title{
	color: white;
	font-size: 48px;
	font-weight: 900;
	font-family: 'Sumana', serif;
}


.circ-sizing{
	max-height: 150px;
    max-width: 150px; 
    border-radius: 50%;
    border: 1em solid transparent;
    white-space: nowrap;

}

.row2{
	min-height: 250px;
	width: 100%;
	background-color: white;
	border-bottom: 2px solid;
	box-sizing: border-box; 

}


.left-side-column{
	padding-top: 35px;
	padding-bottom: 35px;
	box-sizing: border-box;
}

.right-side-column{
	padding-top: 35px;
	padding-bottom: 35px;
	box-sizing: border-box;
}

.section-title{
	text-align: center;
	justify-content: center;
	font-size: 30px;
	padding-top: 65px;
	padding-bottom: 35px;
	margin: auto;
	font-family: 'Raleway', sans-serif;
	/*color: rgb(181, 30, 250);*/
}


.about-text{
	padding: 10px;
	text-align: center;
	font-size: 16px;
}


.google-map-widget{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.row3{
	min-height: 250px;
	width: 100%;
	background-color: white;
	border-bottom: 2px solid;
	border-top: 2px solid;
	border-top-color: gold;
	box-sizing: border-box;

}

/*media query to stack items if screen*/

@media only screen and (min-width: 688px) {

	.youtube-embed {width: 100%;}
	.spotify-embed {width: 100%;}
}

.youtube-title{
	padding-left: 23px;

}

.spotify-title{
	padding-right: 23px;

}

.youtube-embed{
	text-align: center;
	justify-content: center;
	padding-bottom: 55px;
	margin: 0 auto;
	padding-left: 45px;
}

.spotify-embed{
	text-align: center;
	justify-content: center;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 45px;
	padding-bottom: 55px;

}

.row4{
	min-height: 250px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
}


.image-container{
	width: 85%;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 40px;

}


.row5{
	min-height: 250px;
	width: 100%;
	background-color: white;
	opacity: 50%;
	box-sizing: border-box;
}



.partner{
	width: 100%;
}

.partner-logos{
	padding: 20px;
	float: left;
	border: 1px solid white;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



}

.partner-logo-container{
	margin-right: 0px;

}

.small{
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px; 
}

.bottom{
	padding-bottom: 45px;
}

.row6{
	min-height: 250px;
	width: 100%;
	background-color: rgb(173, 171, 171);
	box-sizing: border-box;
}


.footer-column{
	float: left;
	box-sizing: border-box;
}


.join-us-title{
	color: rgb(101, 29, 149);
	text-align: center;
	padding-top: 40px;
	padding-bottom: 15px;
}


.mailing-title{
	color: rgb(101, 29, 149);
	text-align: center;
	padding-top: 40px;
	padding-bottom: 20px;
}

.nav-links{
	padding-top: 40px;
	text-align: center;
}

.link-format{
	color: rgb(101, 29, 149);
	padding-bottom: 15px;

}

.join-us-text{
	text-align: center;
	padding: 10px;
}



.icon-styles{
	width: 100%;
	margin: 0 auto;
	font-size: 28px;
	padding: 25px;
	text-align: center;
	
}


/*.footer-nav {    
    position: absolute;
    bottom: 0;
    width: 100%;
}
*/

/*abouttheinstructor*/

.about-brandon{
	float: left;
	margin: 0;
	
}


.mycontainer{
	width: 85%;
	margin: 0 auto;
	padding: 0;

}



























}
